<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="portrait">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainListaMonitorizacion">
        <Spinner
            android:id="@+id/Empresas"
            android:layout_width="match_parent"
            android:layout_height="51.0dp"
            android:layout_weight="0"
            android:layout_marginTop="0.0dp" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/listViewMonitorizacion"
            android:layout_marginBottom="0.0dp" />
    </LinearLayout>
    <include
        android:id="@+id/progressListaMonitorizacion"
        layout="@layout/progressBar"
        android:layout_marginTop="0.0dp"
        android:layout_alignBottom="@id/mainListaMonitorizacion"
        android:layout_marginBottom="0.0dp" />
</RelativeLayout>