<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <GridLayout
        android:layout_width="wrap_content"
        android:rowCount="5"
        android:columnCount="5"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_row="1"
            android:layout_column="1"
            android:src="@drawable/logonuevaoferta"
            android:background="@null"
            android:id="@+id/nuevaOferta" />
        <ImageButton
            android:layout_row="1"
            android:layout_column="3"
            android:src="@drawable/logooferta"
            android:background="@null"
            android:id="@+id/listadoOfertas" />
        <Space
            android:layout_row="2"
            android:layout_column="2"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal" />
        <ImageButton
            android:layout_row="3"
            android:layout_column="1"
            android:src="@drawable/pedido"
            android:background="@null"
            android:id="@+id/listadoPedidos" />
        <ImageButton
            android:layout_row="3"
            android:layout_column="3"
            android:src="@drawable/productos"
            android:background="@null"
            android:id="@+id/listadoProductos" />
    </GridLayout>
</RelativeLayout>