<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
    <include 
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
<!--   <FrameLayout
        android:id="@+id/content_frame"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />local:actionViewClass="android.support.v7.widget.SearchView" 
    <android.support.v7.widget.SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView1"
        android:layout_gravity="top"
        android:layout_below="@+id/toolbar"
        android:icon="@android:drawable/ic_menu_search"
        local:showAsAction="always|collapseActionView" />  -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/listViewNuevaOfertaFragment"
        android:layout_marginBottom="0.0dp"
        android:layout_below="@+id/toolbar" />
</RelativeLayout>