<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp">
    <TextView
        android:id="@+id/CodPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/Cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CodPedido"
        android:paddingLeft="2dp"
        android:paddingTop="2dp" />
    <TextView
        android:id="@+id/Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cliente"
        android:paddingLeft="2dp"
        android:paddingTop="2dp" />
    <TextView
        android:id="@+id/Destino"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Fecha"
        android:paddingLeft="2dp"
        android:paddingTop="2dp" />
    <TextView
        android:id="@+id/Estado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Destino"
        android:paddingLeft="2dp"
        android:paddingTop="2dp" />
    <TextView
        android:id="@+id/Comercial"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingTop="2dp" />
</RelativeLayout>