<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearhorizontalbox">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearVerticalIzquierda"
            android:layout_weight="1"
            android:layout_gravity="left">
            <TextView
                android:id="@+id/text1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/checkBox1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="0.0dp"
                android:layout_marginLeft="@dimen/margin_tiny" />
            <TextView
                android:id="@+id/text3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_toRightOf="@+id/checkBox1"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:textSize="@dimen/margin_medium"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="@dimen/margin_tiny" />
            <TextView
                android:id="@+id/text2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_toRightOf="@+id/checkBox1"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:textSize="@dimen/margin_medium"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin_tiny" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearVerticalCentro"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/text4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />
            <TextView
                android:id="@+id/text5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text4"
                android:layout_marginLeft="8dp" />
            <TextView
                android:id="@+id/text6"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text5"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearVerticalDerecha"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="center_horizontal">
            <Button
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn1"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@android:color/holo_purple"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/textNumPaquetes"
                android:gravity="center"
                android:layout_toRightOf="@id/btn1"
                android:layout_marginTop="10dp"
                android:editable="true"
                android:focusable="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textSize="20dp"
                android:textStyle="bold" />
            <Button
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/textNumPaquetes"
                android:id="@+id/btn2"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_purple" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>