<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp">
    <TextView
        android:id="@+id/text1"
        android:layout_width="277.5dp"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text3"
        android:layout_width="277.5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:textSize="@dimen/margin_medium" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="277.5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:textSize="@dimen/margin_medium"
        android:textStyle="bold" />
    <NumberPicker
        android:layout_width="102.5dp"
        android:layout_height="74.5dp"
        android:layout_toRightOf="@id/text1"
        android:id="@+id/numberPicker1"
        android:solidColor="@android:color/holo_red_light"
        android:scaleX="2"
        android:scaleY="2"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center_horizontal"/>
</RelativeLayout>