<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:clickable="true">
    <TextView
        android:id="@+id/text1"
        android:layout_width="277.5dp"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text3"
        android:layout_width="277.5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:textSize="@dimen/margin_medium" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="277.5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:textSize="@dimen/margin_medium"
        android:textStyle="bold" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="42.0dp"
        android:layout_height="66.0dp"
        android:layout_toRightOf="@id/text2"
        android:id="@+id/editTextNumPaquete"
        android:layout_marginRight="0.0dp"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="2"
        android:editable="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="65.0dp"
        android:layout_toRightOf="@+id/editTextNumPaquete"
        android:id="@+id/checkBox1"
        android:gravity="center" />
</RelativeLayout>