<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50sp"
    android:orientation="vertical"
    android:padding="3dip">
    <TextView
        android:layout_marginTop="2dip"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/textoSpinner"
        android:text="Texto Spinner"
        android:layout_marginLeft="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>