<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
  <LinearLayout
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:id="@+id/main_content"
       android:layout_below="@id/toolbar">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_below="@+id/toolbar"
        android:id="@+id/listViewFotos" />
    <!-- <Button
            android:text="Scanear Código"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:id="@+id/btoScanear" />-->
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/addFotosfloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/fab_128x128" />
      <include
            android:id="@+id/progressBarFoto"
            layout="@layout/progressBar" />
  </LinearLayout>
   
</RelativeLayout>