<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu"
        android:showAsAction="always"
        android:title="Ordenar por Empleado"
        android:icon="@drawable/ic_action_overflow"/>
<item android:id="@+id/menu"
        android:showAsAction="always"
        android:title="Ordenar por Estado"
        android:icon="@drawable/ic_action_overflow"/>
<item android:id="@+id/menu"
        android:showAsAction="always"
        android:title="Ordenar por Pedido"
        android:icon="@drawable/ic_action_overflow"/>
<item android:id="@+id/menu"
        android:showAsAction="always"
        android:title="Ordenar por Fecha"
        android:icon="@drawable/ic_action_overflow"/>
</menu>
