<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/ordenEmpleado"
        android:showAsAction="never"
        android:title="Ordenar por Empleado"/>
<item android:id="@+id/ordenEstado"
        android:showAsAction="never"
        android:title="Ordenar por Estado"/>
<item android:id="@+id/ordenPedido"
        android:showAsAction="never"
        android:title="Ordenar por Pedido"/>
<item android:id="@+id/ordenFecha"
        android:showAsAction="never"
        android:title="Ordenar por Fecha"/>
<item android:id="@+id/foto"
        android:showAsAction="ifRoom|withText"
        android:title="Foto"
        android:icon="@android:drawable/ic_menu_camera"/>
</menu>
